package main

import (
	"fmt"
)

/*
Задача 2.


В учебном заведении в конце каждого года обучения подводят итоги. В частности, составляют списки ребят, которые учились
в этом году на отлично. Нужно написать функцию, которая поможет преподавателям вычислить перечень ребят, которые
“скатились” - в прошлом году были отличниками, а в текущем не попали в этот список. Запрещено использовать предоставляемые
языком программирования функции групповой обработки элементов массивов (например, сортировка, объединение, копирование).
*/

// Входные параметры:

// A - отличники прошлого года
// N_a - количество элементов в массиве А
// B - отличники текущего года
// N_b - количество элементов в массиве B

func checkFallen(A, B []int) []int {
	m := make(map[int]int) // создаем Хэш-таблицу отличников текущего года

	for _, v := range B { // добавляем отличников текущего года в хэш-таблицу
		m[v]++
	}

	// создаем массив скатившихся
	var arrOfFallen []int

	// затем мы итерируемся по массиву прошлогодних отличников
	for _, v := range A {
		if _, ok := m[v]; !ok { // если мы не находим id прошлогоднего отличника в мапе
			arrOfFallen = append(arrOfFallen, v) // то мы добавляем данный id отличника в массив "скатившихся"
		}
	}
	return arrOfFallen // выводим массив скатившихся
}

// функция создания массива
func make1DArr(n int) []int {
	arr := make([]int, n)
	for i := range arr {
		var el int
		fmt.Scan(&el)
		arr[i] = el
	}
	return arr
}

func main() {
	var N_a int // кол-во элементов массива A
	fmt.Println("Ведите кол-во отличников прошлого года: ")
	fmt.Scan(&N_a) // ввод данных параметров через консоль

	fmt.Println("Ведите id отличников прошлого года: ")
	A := make1DArr(N_a)

	var N_b int // кол-во элементов массива B
	fmt.Println("Ведите кол-во отличников текущего года: ")
	fmt.Scan(&N_b) // ввод данных параметров через консоль

	fmt.Println("Ведите id отличников текущего года: ")
	B := make1DArr(N_b)

	fmt.Println("id 'скатившихся': ")
	fmt.Println(checkFallen(A, B))
}

// P.S. Если нужно проверить данную программу, минуя ввода входных параметров через консоль,
// то просто нужо "разкомментировать" нижнюю часть программы убрав/"закомментировав" верхнуюю часть кода (блок func main() {} )

// func main() {
// 	A := []int{1, 2, 3, 4, 5} // id Отличиников прошлого года
// 	// N_a := 5	// кол-во элементов массива B

// 	B := []int{2, 4, 5, 6, 9} // id Отличников текущего года
// 	//N_b := 5	// кол-во элементов массива B

// 	m := make(map[int]int)

// 	for _, v := range B { // создаем Хэш-таблицу отличников текущего года
// 		m[v]++
// 	}
// 	fmt.Println(m)

// 	// создаем массив скатившихся
// 	var arrOfFallen []int

// 	// затем мы итерируемся по массиву прошлогодних отличников
// 	for _, v := range A {
// 		if _, ok := m[v]; !ok { // если мы не находим id прошлогоднего отличника в мапе
// 			arrOfFallen = append(arrOfFallen, v) // то мы добавляем данный id отличника в массив "скатившихся"
// 		}
// 	}
// 	fmt.Println(arrOfFallen) // выводим массив скатившихся
// }
